<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

  <title>Sugar Light.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon.ico" /> 
<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon.ico" />
<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

<link rel="stylesheet" href="./css/logo.css">
<link rel="stylesheet" type="text/css" href="./css/footer.css">


<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/690cb4b8cb.js" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {

	$('.link-gallery').click(function(){
		var descripcion = $(this).attr('title');
		$('#caption').html(descripcion);
	  	var img = $(this).find('img');
	  	var src = img.attr('src')
	  	$('#img01').attr('src', src);
		$('#myModal').css('display','block');
		$('.modal-backdrop').remove();
	});

	$('.close').click(function(){
		$('#myModal').css('display','none');
	});
	
});
</script>
    
    
     <style>
     
    

.gal-container {
  padding: 12px;
}

.gal-item {
  overflow: hidden;
  padding: 3px;
}

.gal-item .box {
  height: 350px;
  overflow: hidden;
}

.box img {
  height: 110%;
  width: 110%;
  top: -10%;
  object-fit: cover;
  -o-object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.box:hover img{
  transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:focus {
  outline: none;
}

.gal-item a{
  cursor: pointer;
}

.gal-item a::after {
  content: "\f00e";
  font-family: "FontAwesome";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 3px;
  left: 3px;
  top: 3px;
  bottom: 3px;
  text-align: center;
  line-height: 350px;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:hover:after {
  opacity: 1;
}

.modal-open .gal-container .modal {
  background-color: rgba(0,0,0,0.4);
}

.modal-open .gal-item .modal-body {
  padding: 0px;
}

.modal-open .gal-item button.close {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #000;
  opacity: 1;
  color: #fff;
  z-index: 999;
  right: -12px;
  top: -12px;
  border-radius: 50%;
  font-size: 15px;
  border: 2px solid #fff;
  line-height: 25px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}

.modal-open .gal-item button.close:focus {
  outline: none;
}

.modal-open .gal-item button.close span {
  position: relative;
  top: -3px;
  font-weight: lighter;
  text-shadow: none;
}

.gal-container {
  width: 80%;
}


@media (min-width: 768px) {
  .gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
  }
}

@media (max-width: 768px) {
  .gal-container .modal-content {
    height: 250px;
  }
}


/* Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
     
     
#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:0px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }

</style>

</head>

<body id="page-top" style="background-color:#ededed">

  <!-- Navigation -->
 
  <style>



.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: #060A1E;
    color: #fff;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
    margin-top:-3px;
}

li.dropdown:hover {
    background-color: transparent;
}



</style>
<center>
<nav class="navbar sticky-top navbar-expand-sm" id="mainNav" style="height:90px;width:100%; ;background-color: #ffffff; color:#1f1f1f;-webkit-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);
box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);">
    <div class="container" >
    
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav pull-sm-left">
         
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html" style="color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Home&nbsp;&nbsp;<i class="fas fa-user-circle"></i></a>
              </li>
    
             <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./acerca.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Quienes Somos&nbsp;&nbsp;<i class="fas fa-address-card"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-logo mx-auto">
              <center><li class="nav-item">
                <a class="navbar-brand js-scroll-trigger" href="./index.html"><center><img src="https://media.discordapp.net/attachments/568279108019290143/875531490648272956/logosugar.png" width="100px"/></center></a>
              </li>
            </center>
            </ul>
            <ul class="nav navbar-nav pull-sm-right">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./productos.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Productos&nbsp;&nbsp;<i class="fas fa-store"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./contacto.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Contactanos&nbsp;&nbsp;<i class="fas fa-lock"></i></a>
              </li>
        </ul>
      </div>
    </div>
  </nav>
</center>
<center>
  <header class="bg-primary text-white" style="width:100%; height:550px;;background-image: url('https://media.discordapp.net/attachments/568279108019290143/875539860042170368/banner2.png');
background-repeat: no-repeat;
background-size: cover;">
    <div class="container">
      <h1></h1>
      <p class="lead"></p>
      
    </div>
  </header>
  
</center>
<br>
<br>
<br>
               </div>
         
            </div>
</center>



<center>
  <section id="quickstart" style="width:100%; ;background-color:#fff;text-align:left;">
    <div class="container" style="width:80%;">             
          <div class="container">
            <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>¿Qué es SUGAR LIGHT?</b></p><br>
            <p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">Un breve concepto de una gran idea.</p>
            <p style="text-align: justify;"><b>Sugar light</b>, es una cadena de restaurantes colombianos que cree fielmente que a la hora de comer no solo se busca tener un producto de calidad, sino una experiencia integral que ofrezca diversas opciones a cada comensal para vivir un día que jamás podrá olvidar. 
              
              
              <br> SUGAR LIGHT, más allá de ser una cadena de restaurantes es una alternativa para cada una de las personas que quiere salir de la cotidianidad o la monotonía y que además desean plasmar en un recuerdo su visita al lugar. 
              
                
          </div>
    </div>

  </section>
  </center>

  <center>
  <section id="quickstart" class="bg-light" style="width:100%; ;background-color:#fff;text-align:left;">
    <div class="container" style="width:80%;">
      
        

          <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Misión</b></p><br><p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">Nuestro motivo.</p>
          <p></p>
          <p style="text-align: justify;">
            Satisfacer las necesidades de nuestros clientes, ofreciendo alimentos y servicios que sobrepasen las expectativas de los comensales. Y así ser un espacio de trabajo que permita la realización personal y el desarrollo de sus clientes, empleados y colaboradores</p>
  </section>
</center>
<center>
    <section id="quickstart" style="width:100%; ;background-color:#fff;text-align:left;">
      <div class="container" style="width:80%;">             
            <div class="container">
              <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Visión</b></p><br>
              <p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">Sugar Light próximamente.</p>
              <p style="text-align: justify;">Para 2026, Sugar Light aspira a ser la mejor cadena de restaurantes a nivel regional, nacional e internacional. Obtener reconocimiento como un grupo de trabajo original, sólido, profesional y comprometido con la experiencia del cliente desde el momento de su llegada, hasta el momento de su partida.</p>
            </div>
      </div>
  
   
        </center>
        <center>
            </section>
            </center>
            <center>
              <section id="quickstart" class="bg-light" style="width:100%; ;background-color:#fff;text-align:left;">
                <div class="container" style="width:80%;">
                  
                    
            
                      <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Responsabilidad Social</b></p><br><p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">El corazón de nuestra empresa.</p>
                      <p></p>
                      <p style="text-align: justify;">
                        Samarian Co., entiende que la responsabilidad social, abarca el desarrolló una estrategia para impulsar la economía local y el cuidado del medio ambiente de las comunidades cafetaleras.<br><br>
                        El proyecto de responsabilidad social en negocios de café de Samarian Co., se centró en cinco áreas para el éxito, y ahora busca compartir esta estrategia con los negocios de café que también buscan ser responsables e impulsar la agricultura sostenible.<br><br>
                        Estas bolsas de café, le ayuda a ganar la comunidad cafetalera de la vereda Girocasaca 4 veces más de lo que ganarían si vendieran el producto en bruto. Este sencillo cambio ha fomentado que la responsabilidad social en negocios de café mejore la vida de millones y se genere un impacto más positivo.

              </section>
            </center>
            <center>
              <section id="quickstart" style="width:100%; ;background-color:#fff;text-align:left;">
                <div class="container" style="width:80%;">
                  
                    
            
                      <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Trayectoria</b></p><br><p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">El proceso hecho.</p>
                      <p></p>
                      <p style="text-align: justify;">
                          La idea de comercializar productos de La Sierra Nevada de Santa Marta en Europa nace hace 3 años, el día que decidí venirme a vivir a Madrid, ya que mi país natal Colombia depende de la producción agrícola, en el cual la Sierra Nevada de Santa Marta capta la mayoría de productos debido a su escala de nivel, el primer reto de Samarian Co., empieza con el café ya que desde el año 1840 familiares son propietarios de una Hacienda Cafetera en la Sierra Nevada de Santa Marta, pero debido al alto costo de manutención se fue dejando abandonada y en los últimos 4 años viene en un proceso de recuperación y crecimiento en la producción de Café, Aguacate Hass y Cacao, por lo que decidimos con los socios promotores de SAMARIAN CO. S.A.S., arrendarles la finca para emprender la empresa.</p>
                      <br>
                      <p style="text-align: justify;">Por otra parte, la Sierra Nevada de Santa Marta cuenta con nueve ríos de los cuales nace la idea de una campaña de la reforestación de las cuencas hídricas, debido a que si no hay árboles, no hay ríos y no hay café y así apoyar a las comunidades campesinas que se han establecido en la Sierra Nevada de Santa Marta, las cuales por más de un siglo han llegado por la cosecha cafetera u otras alternativas que les brindó el corazón del mundo y se han encaminado en cosechar Café bajo sombra natural en armonía con la naturaleza, por lo que entonces para nosotros es de vital importancia apoyarlas a mejorar sus procesos agroforestales desde la empresa mediante el acompañamiento y asesoría y de esta manera una vez se tenga la cosecha realizar la comercialización y exportación de café a nichos de mercado que generan valor para la cadena productiva.</p>
                      <p style="text-align: justify;">Por ello, SAMARIAN CO., ofrece café verde de diferentes haciendas de la Sierra Nevada de Santa Marta y café tostado bajo el nombre comercial 1525 (Registrado por Samarian Co.).</p>
                      <p>El café verde se vende de la siguiente forma:</p>
                      <ul>
                          <li>UGQ</li>
                          <li>EP</li>
                          <li>Supremo</li>
                      </ul>
                      <!-- <p style="text-align: justify;"></p> -->
                      <p style="text-align: justify;">Nos hemos referido a cafés regionales cuando se nos pide por petición del cliente un café de otra región de Colombia que no sea de la Sierra Nevada de Santa Marta. Entre ellos se manejan las regiones Nariño, Norte de Santander, Antioquia, Valle del Cauca, Cundinamarca, Huila, Cauca, Tolima, Caldas, Quindío y Risaralda.</p>
                      <p style="text-align: justify;">Nos referimos a nuestros productos como origen de finca, debido a que ofrecen un café específico por variedad, lote, sabor, calidad. Más que todo enfocándose en los cafés de especialidad, en este momento Samarian Co., cuenta con nueve diferentes fincas en la Sierra Nevada de Santa Marta que proveen cafés especiales.</p>
                      <p style="text-align: justify;">Nuestro producto Es un café sembrado en la tierra de la Sierra Nevada de Santa Marta, entre ella y el mar se levanta La Perla de América, la primera ciudad fundada en el actual territorio de Colombia, tierras conquistadas y fundadas en 1525 por Rodrigo de Bastidas. En la Sierra Nevada se desarrollaron desde finales del siglo XIX varias haciendas cafeteras en el corazón de la montaña. Nuestro café́ es la representación de una ciudad caribeña, de historias arraigadas a un territorio que liberó batallas y de un país que simboliza cultura, mestizaje y tradición cafetera. Este lugar mágico se erige a tan solo 30 minutos de la mar Caribe, habitada por comunidades indígenas y colonos del Tolima, Norte de Santander, Santander y Magdalena, es zona de cultivos cafetales. 1525 es un café́ con un sello familiar con la calidad del café́ colombiano sembrado en la franja longitudinal donde se encuentran los cultivos de café́ de la Sierra como área optima, se encuentran principalmente entre los 900 y 1900 m.s.n.m.<br>
                          La propuesta de nuestro Café presenta desde sus inicios, un esquema de producción amigable con el medio ambiente, comprometidos en salvaguardar la Sierra Nevada y la mano que cultivan cada grano que terminan en una taza de Café. Buscando siempre prácticas para conservar los suelos, abriendo campo a la diversidad ecológica, mientras incrementan los niveles sostenibles del ecosistema y el comercio justo.
                          El consumo del Café́ día a día toma mayor fuerza y Colombia es uno de los países que ofrecen la mejor calidad y sabor del Café́. <br>
                          SAMARIAN CO., es la fusión del caribe y la sierra colombiana con unas notas de cuerpo perfecto, acidez media e impresiones globales cítricas de cacao y gotas de caramelo.
                          Nuestro Café́ presenta un esquema de producción amigable con el medio ambiente, comprometidos en salvaguardar la Sierra Nevada y la mano que cultiva cada grano que terminan en una taza de Café́. Buscando siempre prácticas para conservar los suelos, abriendo campo a la diversidad ecológica, mientras incrementan los niveles sostenibles del ecosistema y el comercio justo.<br><br>
                          - Con federados los productores de café que obtenga la cedula cafetera por el respectivo comité departamental de cafeteras, según la ubicación de plantación.<br>
                          - Al momento de comercializar el producto o prestación de servicio, se debe diligenciando los formularios previamente en la página y obtener el permiso de exportador en la federación nacional de cafeteros.<br>
                          - Crear la marca y el lema comercial que no estén duplicados en la página de la Superintendencia de Industria y Comercio.<br>
                          - A efectos de este régimen constituirá marca cualquier signo que sea apto para distinguir productos o servicios en el mercado, la naturaleza del producto o servicio al cual se ha de aplicar una marca en ningún caso será obstáculo para su registro, se podrá registrar la marca ante la federación nacional de cafeteros para lograr la comercialización y prestación de servicio en el exterior.<br><br>
                          Nuestra gestión de calidad consiste en establecer los lineamientos para la planificación, ejecución y seguimiento de las auditorías internas, a través de la evaluación del grado de conformidad de los requisitos de las normas establecidas que permiten realizar la mejora continua del Sistema de Gestión Integrado, en el cual este procedimiento aplica a todas las Auditorías Internas del Sistema de Gestión Integrado del Invita realizadas por auditores de origen interno o externo.
                          En Samarian Co., Tenemos una política de marcas individuales en este caso 1525 está dentro de la empresa Samarian Co., siendo 1525 el primer producto el cual ofrece Samarian Co.
                          <br>Para Samarian Co., es imprescindible crear valor en la vida del consumidor, sin mantener los mismos nombres y logos para diferentes productos con el fin de perseverar una identidad fuerte y duradera de la empresa y sus productos. 
                          Nos basamos en esto debido a que el producto es lo que sale de la fábrica y la marca es lo adquieren los consumidores, por eso mismo para nosotros es de impresendible ofrecer una historia que vaya con el producto.
                     </p>
              </section>
            </center>
      
<center>
  <!-- Footer -->
    <footer id="myFooterRosman">
  <div class="container" style="background-color='#060A1E';">
  <div class="row" style="background-color='#060A1E';">
    <div class="col-sm">
        <p class="h4">Contenido</p>                  
                    <ul class="Rosman" style="list-style-type: none; text-align: left;">
                    <br/>
                    <li><a class="Rosman" href="./acerca.html" ><p class="h5">¿Quienes Somos?</p></a></li>                    
                    <li><a class="Rosman" href="./productos.html" ><p class="h5">Productos</p></a></li>                        
                    <li><a class="Rosman" href="./contacto.html"><p class="h5">Contactanos</p></a></li>
                        <br/>
                        <br/>
                    </ul>
                    
    </div>
    <div class="col-sm">
    <p class="h4" style="margin-bottom: 18px;">Contacto</p>
          <br>
          <br>
					<dl class="row" style="color:white; text-align: right;">
						<dt class=""><a class="a1" href="mailto:contacto@sugarlight.com" target="_blank" style="color:white;"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i></a></dt>
                        <dd class=""><a class="a1" href="mailto:contacto@sugarlight.com" target="_blank" style="color:white;">&nbsp; contacto@sugarlight.com</a></dd>
                    </dl>
                    <dl class="row" style="color:white; text-align: right;">
                      <dt class=""><a class="a1" href="mailto:contacto@sugarlight.com" target="_blank" style="color:white;"><i class="fas fa-map-marker-alt fa-2x" aria-hidden="true"></i></a></dt>
                      <dd class="">&nbsp; Barrio Alcalá (Bogotá, Colombia)
                      </a></dd>
                      </dl>
                    
    </div>
  </div>  
</div>
<br/>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
