<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

  <title>Sugar Light</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon.ico" /> 
<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon.ico" />
<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

<link rel="stylesheet" href="./css/logo.css">
<link rel="stylesheet" type="text/css" href="./css/footer.css">


<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/690cb4b8cb.js" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {

	$('.link-gallery').click(function(){
		var descripcion = $(this).attr('title');
		$('#caption').html(descripcion);
	  	var img = $(this).find('img');
	  	var src = img.attr('src')
	  	$('#img01').attr('src', src);
		$('#myModal').css('display','block');
		$('.modal-backdrop').remove();
	});

	$('.close').click(function(){
		$('#myModal').css('display','none');
	});
	
});
</script>
    
    
     <style>
     
    

.gal-container {
  padding: 12px;
}

.gal-item {
  overflow: hidden;
  padding: 3px;
}

.gal-item .box {
  height: 350px;
  overflow: hidden;
}

.box img {
  height: 110%;
  width: 110%;
  top: -10%;
  object-fit: cover;
  -o-object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.box:hover img{
  transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:focus {
  outline: none;
}

.gal-item a{
  cursor: pointer;
}

.gal-item a::after {
  content: "\f00e";
  font-family: "FontAwesome";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 3px;
  left: 3px;
  top: 3px;
  bottom: 3px;
  text-align: center;
  line-height: 350px;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:hover:after {
  opacity: 1;
}

.modal-open .gal-container .modal {
  background-color: rgba(0,0,0,0.4);
}

.modal-open .gal-item .modal-body {
  padding: 0px;
}

.modal-open .gal-item button.close {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #000;
  opacity: 1;
  color: #fff;
  z-index: 999;
  right: -12px;
  top: -12px;
  border-radius: 50%;
  font-size: 15px;
  border: 2px solid #fff;
  line-height: 25px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}

.modal-open .gal-item button.close:focus {
  outline: none;
}

.modal-open .gal-item button.close span {
  position: relative;
  top: -3px;
  font-weight: lighter;
  text-shadow: none;
}

.gal-container {
  width: 80%;
}


@media (min-width: 768px) {
  .gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
  }
}

@media (max-width: 768px) {
  .gal-container .modal-content {
    height: 250px;
  }
}


/* Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
     
     
#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:0px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }

</style>

</head>

<body id="page-top" style="background-color:#ededed">

  <!-- Navigation -->
 
  <style>



.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: #060A1E;
    color: #fff;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
    margin-top:-3px;
}

li.dropdown:hover {
    background-color: transparent;
}



</style>
<center>
<nav class="navbar sticky-top navbar-expand-sm" id="mainNav" style="height:90px;width:100%; ;background-color: #ffffff; color:#1f1f1f;-webkit-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);
box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);">
    <div class="container" >
    
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav pull-sm-left">
         
         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html" style="color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Home&nbsp;&nbsp;<i class="fas fa-user-circle"></i></a>
          </li>

         <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./acerca.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Quienes Somos&nbsp;&nbsp;<i class="fas fa-address-card"></i></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-logo mx-auto">
          <center><li class="nav-item">
            <a class="navbar-brand js-scroll-trigger" href="./index.html"><center><img src="https://media.discordapp.net/attachments/762123282668453941/775476933156143104/unknown.png" height="75"/></center></a>
          </li>
        </center>
        </ul>
        <ul class="nav navbar-nav pull-sm-right">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./productos.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Productos&nbsp;&nbsp;<i class="fas fa-store"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./contacto.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Contactanos&nbsp;&nbsp;<i class="fas fa-lock"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</center>
<center>
  <header class="bg-primary text-white" style="width:100%; height:550px;;background-image: url('https://media.discordapp.net/attachments/762123282668453941/775477425193615410/unknown.png');
background-repeat: no-repeat;
background-size: cover;">
    <div class="container">
      <h1></h1>
      <p class="lead"></p>
    </div>
  </header>
</center>
<center>
  <div style="width:100%; ;background-color:#222529;text-align:left;height:200px;">
      <div class="container" style="width:80%;padding-top:25px">

                    <div class="row align-items-center">
                        <div class="col-lg-8">
                                      <p style="color:white;font-size:26px; font-color:white;">
                                      <font style="color:#ffb71c">Solo por <b>Hoy</b></font></p>
                                      

           <b><p style="font-size:18px;color:#ededed;margin-top:-10px;">LLeva 3 x $30.000, 9 x $85.500 o 12 x $108.000 en <font style="color:#ffb71c">Café 1525 Small</font> (125g)</p></b>
           <b><p style="font-size:18px;color:#ededed;margin-top:-10px;">LLeva 3 x $45.000, 9 x $126.000 o 12 x $162.000 en <font style="color:#ffb71c">Café 1525 Regular</font> (205g)</p></b>
           <b><p style="font-size:18px;color:#ededed;margin-top:-10px;">LLeva 3 x $84.000, 9 x $247.000 o 12 x $324.000 en <font style="color:#ffb71c">Café 1525 Big</font> (500g)</p></b>
                            </p>
                        </div>
                      
                        <div class="col-lg-4">
<br>
                            <div class="get-started text-left text-lg-right" style="margin-top:-2px;">
                                <a href="./productos.html" class="btn btn-primary btn-lg text-3 font-weight-semibold px-4 py-3" style="background-color:#ffb71c;border:0;border-radius:35;color:#222529"><b>Ver los productos</b></a>
                                <br>
<br>
                            </div>
                            
                        </div>
                        
                    </div>

<br>
<br>
<br>
               </div>
         
            </div>
</center>



<center>
  <section id="quickstart" style="width:100%; ;background-color:#fff;text-align:left;">
    <div class="container" style="width:80%;">
      
        

          <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Nuesto producto del mes</b></p><br><p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">Según la selección de nuestros clientes.</p>
         
          <div class="container">
            <div class="row">
              <div class="col-4"><img src="https://media.discordapp.net/attachments/501578269355671553/775522700760055848/unknown.png" width="80%"></div>
              <div class="col-8">
                <br>
                <br>
                <br>
                <br>
                <p>Nuestros clientes durante el anterior mes decidieron nuestro producto estrella, el <b>Café 1525 BIG</b> ha sido popularizado gracias a su genuino sabor, su exclusividad e increíble precio.</p>
                <a href="./productos.html#producto" class="btn btn-primary btn-lg text-3 font-weight-semibold px-4 py-3" style="background-color:#060A1E;border:0;border-radius:35;color:#fff"><b>Comprar</b></a>
              </div>
            </div>
          </div>
    </div>

  </section>
  </center>

  <center>
  <section id="quickstart" class="bg-light" style="width:100%; ;background-color:#fff;text-align:left;">
    <div class="container" style="width:80%;">
      
        

          <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Novedades</b></p><br><p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">Nuestro origen.</p>
          <p style="text-align: justify;">La empresa <b>SAMARIAN CO. S.A.S.</b>, se crea con el fin de expandir el mercado del café en Europa y Estados Unidos con un valor agregado de la logística, legalidad y transito comercial, el trato directo con el cliente brindando su satisfacción en el producto de café verde y de café tostado según sea su necesidad.</p>
          <p style="text-align: justify;">
            Con bases sólidas financieras y una estructura organizacional desarrollada, con personal de recursos humanos idóneo para fortalecer el desarrollo de las estrategias tanto administrativas, mercadeo, logística y ventas. </p>
            <p style="text-align: justify;">Su penetración en el mercado está basada en el estudio del plan de negocios que permitió identificar las fortalezas, oportunidades y debilidades, con el fin de que se realice de manera efectiva y el crecimiento del producto sea de manera representativa.
            </p>         

  </section>
</center>
<center>
  <!-- Footer -->
  <footer id="myFooterRosman">
  <div class="container" style="background-color='#060A1E';">
  <div class="row" style="background-color='#060A1E';">
    <div class="col-sm">
        <p class="h4">Contenido</p>                  
                    <ul class="Rosman" style="list-style-type: none; text-align: left;">
                    <br/>
                    <li><a class="Rosman" href="./acerca.html" ><p class="h5">¿Quienes Somos?</p></a></li>                    
                    <li><a class="Rosman" href="./productos.html" ><p class="h5">Productos</p></a></li>                        
                    <li><a class="Rosman" href="./contacto.html"><p class="h5">Contactanos</p></a></li>
                        <br/>
                        <br/>
                    </ul>
                    
    </div>
    <div class="col-sm">
    <p class="h4" style="margin-bottom: 18px;">Contacto</p>
          <br>
          <br>
					<dl class="row" style="color:white; text-align: right;">
						<dt class=""><a class="a1" href="mailto:samarianco2021@gmail.com" target="_blank" style="color:white;"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i></a></dt>
                        <dd class=""><a class="a1" href="mailto:samarianco2021@gmail.com" target="_blank" style="color:white;">&nbsp; samarianco2021@gmail.com</a></dd>
                    </dl>
                    <dl class="row" style="color:white; text-align: right;">
                      <dt class=""><a class="a1" href="mailto:samarianco2021@gmail.com" target="_blank" style="color:white;"><i class="fas fa-map-marker-alt fa-2x" aria-hidden="true"></i></a></dt>
                      <dd class="">&nbsp; Calle 27#3-55 oficina 403 CC Prado Plaza. Santa Marta, Colombia
                      </a></dd>
                      </dl>
                    
    </div>
  </div>  
</div>
<br/>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
