<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Creemos firmemente que tenemos el PIREP y el sistema de seguimiento de vuelos más avanzado de cualquier aerolínea virtual del mundo. Tenemos innumerables características únicas y emocionantes para ofrecer a nuestros pilotos, y estamos constantemente en desarrollo. No hay software anticuado, no hay sistemas arcaicos, no hay pantallas de datos anticuados. Utilizamos las últimas tecnologías para ofrecer a nuestros pilotos una experiencia sin igual en la Aviación Virtual.">
    <meta name="keywords" content="Caribbean Wings, CBW, VA, IVAO, caribbean, caribbean va, caribbeanwings, cbwh, cbwholdings, aviacion colombia, aerocivil, ivaocol">

	<meta name="author" content="Caribbean Wings Holdings"/>

  <title>1525 By Samarian Co.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon.ico" /> 
<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon.ico" />
<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

<link rel="stylesheet" href="./css/logo.css">
<link rel="stylesheet" type="text/css" href="./css/footer.css">


<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/690cb4b8cb.js" crossorigin="anonymous"></script>
<script>

</script>
    
    
     <style>
     
    

.gal-container {
  padding: 12px;
}

.gal-item {
  overflow: hidden;
  padding: 3px;
}

.gal-item .box {
  height: 350px;
  overflow: hidden;
}

.box img {
  height: 110%;
  width: 110%;
  top: -10%;
  object-fit: cover;
  -o-object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.box:hover img{
  transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:focus {
  outline: none;
}

.gal-item a{
  cursor: pointer;
}

.gal-item a::after {
  content: "\f00e";
  font-family: "FontAwesome";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 3px;
  left: 3px;
  top: 3px;
  bottom: 3px;
  text-align: center;
  line-height: 350px;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:hover:after {
  opacity: 1;
}

.gal-container {
  width: 80%;
}


@media (min-width: 768px) {
  .gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
  }
}

@media (max-width: 768px) {
  .gal-container .modal-content {
    height: 250px;
  }
}


/* Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
     
     
#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}


.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:0px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
</style>

</head>

<body id="page-top" style="background-color:#ededed">

  <!-- Navigation -->
 
  <style>



.navbar-default .navbar-nav > li.dropdown:hover > a, 
.navbar-default .navbar-nav > li.dropdown:hover > a:hover,
.navbar-default .navbar-nav > li.dropdown:hover > a:focus {
    background-color: #060A1E;
    color: #fff;
}
li.dropdown:hover > .dropdown-menu {
    display: block;
    margin-top:-3px;
}

li.dropdown:hover {
    background-color: transparent;
}



</style>
<center>
<nav class="navbar sticky-top navbar-expand-sm" id="mainNav" style="height:90px;width:100%; ;background-color: #ffffff; color:#1f1f1f;-webkit-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);
box-shadow: 0px 5px 25px -5px rgba(0,0,0,0.75);">
    <div class="container" >
    
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav pull-sm-left">
         
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html" style="color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Home&nbsp;&nbsp;<i class="fas fa-user-circle"></i></a>
              </li>
    
             <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./acerca.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Quienes Somos?&nbsp;&nbsp;<i class="fas fa-address-card"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-logo mx-auto">
              <center><li class="nav-item">
                <a class="navbar-brand js-scroll-trigger" href="./index.html"><center><img src="https://media.discordapp.net/attachments/762123282668453941/775476933156143104/unknown.png" height="75"/></center></a>
              </li>
            </center>
            </ul>
            <ul class="nav navbar-nav pull-sm-right">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./productos.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Productos&nbsp;&nbsp;<i class="fas fa-store"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./contacto.html" style="padding-left:30px;color:#1f1f1f;position:relative;z-index:1000; font-size:24px; font-color:#1F1F1F">Contactanos&nbsp;&nbsp;<i class="fas fa-lock"></i></a>
              </li>
        </ul>
      </div>
    </div>
  </nav>
</center>
<center>
  <header class="bg-light text-white" style="width:100%; height:550px;background-color:#fff;background-image: url('https://media.discordapp.net/attachments/762123282668453941/775834944223838229/unknown.png');
background-repeat: no-repeat;
background-size: cover;">
    <div class="container">
      <h1></h1>
      <p class="lead"></p>
      
    </div>
  </header>
  
</center>
<br>
<br>
<br>
               </div>
         
            </div>
</center>



<center>
  <section id="quickstart" style="width:100%; ;background-color:#fff;text-align:left;">
    <div class="container" style="width:80%;">             
      <p style="color:#060A1E;position:relative;z-index:1000; font-size:42px; font-color:#060A1E; margin-top:-80px;"><b>Productos</b></p><br><p style="color:#060A1E;position:relative;z-index:1000; font-size:32px; font-color:#060A1E;margin-top:-50px;">Nuestra esencia.</p>
          <div class="container" id="#producto">
            <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="https://media.discordapp.net/attachments/762123282668453941/775802996721451079/Samariancafe.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><b>Café 1525 Small</b></h5>
                    <p class="card-text">Con 125g lleve un producto de excelente calidad, y tamaño personal, el mejor sabor de la Sierra Nevada de Santa Marta en una bolsa de café.</p>
                    <p class="card-text"><small class="text-muted">$10.500</small></p>
                    <p class="card-text"><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">Colocar en el carrito</button></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="https://media.discordapp.net/attachments/762123282668453941/775802996721451079/Samariancafe.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><b>Café 1525 Regular</b></h5>
                    <p class="card-text">¿Consume café con su Familia y amigos?, este es el paquete para usted, con 250g de sabor le ofrecemos exclusividad y calidad.</p>
                    <p class="card-text"><small class="text-muted">$15.500</small></p>
                    <p class="card-text"><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">Colocar en el carrito</button></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="https://media.discordapp.net/attachments/762123282668453941/775802996721451079/Samariancafe.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><b>Café 1525 Big</b></h5>
                    <p class="card-text">El tamaño perfecto para oficinas donde el café hace parte del día a día, sabor del campo Colombiano en 500g de contenido, café de altísima calidad, para un mejor sabor y un mejor momento.</p>
                    <p class="card-text"><small class="text-muted">$31.500</small></p>
                    <p class="card-text"><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">Colocar en el carrito</button></p>
                  </div>
                </div>
              </div>
          </div>
    </div>

  </section>
  </center>

  <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">El producto se ha añadido al carrito!</h4>
                <p>El producto se ha añadido al carrito, en su correo encontrará la información del pago.</p>
                <hr>
                <p class="mb-0">Gracias por su compra!</p>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>


<center>
  <!-- Footer -->
  <footer id="myFooterRosman">
  <div class="container" style="background-color='#060A1E';">
  <div class="row" style="background-color='#060A1E';">
    <div class="col-sm">
        <p class="h4">Contenido</p>                  
                    <ul class="Rosman" style="list-style-type: none; text-align: left;">
                    <br/>
                        <li><a class="Rosman" href="./acerca.html" ><p class="h5">¿Quienes Somos?</p></a></li>                    
                        <li><a class="Rosman" href="./productos.html" ><p class="h5">Productos</p></a></li>                        
                        <li><a class="Rosman" href="./contacto.html"><p class="h5">Contactanos</p></a></li>
                        <br/>
                        <br/>
                    </ul>
                    
    </div>
    <div class="col-sm">
    <p class="h4" style="margin-bottom: 18px;">Contacto</p>
          <br>
          <br>
					<dl class="row" style="color:white; text-align: right;">
						<dt class=""><a class="a1" href="mailto:samarianco2021@gmail.com" target="_blank" style="color:white;"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i></a></dt>
                        <dd class=""><a class="a1" href="mailto:samarianco2021@gmail.com" target="_blank" style="color:white;">&nbsp; samarianco2021@gmail.com</a></dd>
                    </dl>
    </div>
  </div>  
</div>
<br/>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
